// * Help center
// *******************************************************************************

@use '../_bootstrap-extended/include' as light;
@use '../_bootstrap-extended/include-dark' as dark;
@import '../_custom-variables/pages';
$help-center-min-height: 270px !default;

.help-center-header {
  position: relative;
  background-color: rgba(light.$primary, 0.08);
  min-height: $help-center-min-height !important;
  overflow: hidden;

  &:before {
    width: 21rem;
    height: 21rem;
    content: ' ';
    position: absolute;
    top: -151px;
    background: url('../../../img/pages/auth-top-left.png');
    background-size: contain;
    background-repeat: no-repeat;
    @include app-ltr() {
      left: -135px;
    }
    @include app-rtl() {
      right: -135px;
      transform: rotate(90deg);
    }
  }
  &:after {
    width: 10rem;
    height: 20rem;
    content: ' ';
    position: absolute;
    bottom: -100px;
    background-image: url('../../../img/pages/auth-right-bottom.png');
    background-size: contain;
    background-repeat: no-repeat;
    @include app-ltr() {
      right: -1.8rem;
      transform: rotate(45deg);
    }
    @include app-rtl() {
      left: -1.8rem;
      transform: rotate(135deg);
    }
  }

  .input-wrapper {
    position: relative;
    width: 100%;
    max-width: calc(100% - 45%);
    .input-group-text,
    .form-control {
      border-color: transparent;
    }
  }

  @include light.media-breakpoint-down(sm) {
    .input-wrapper {
      max-width: calc(100% - 30%);
    }
  }
}

//Light style
@if $enable-light-style {
  .light-style {
    .help-center-bg-alt {
      background-color: light.$body-bg;
    }
  }
}

//Dark style
@if $enable-dark-style {
  .dark-style {
    .help-center-bg-alt {
      background-color: dark.$body-bg;
    }
  }
}
