// Buttons
// *******************************************************************************

// Basic
@mixin button-variant($background: null, $border: null, $active-background: null, $active-border: null) {
}
@mixin template-button-variant($parent, $background, $color: null, $border: null) {
  $background: $background;
  $border: $background;
  $color: if($color, $color, color-contrast($background));
  $hover-background: if(
    $color == $color-contrast-light,
    tint-color($background, $btn-hover-bg-tint-amount),
    shade-color($background, $btn-hover-bg-shade-amount)
  );
  $hover-border: if(
    $color == $color-contrast-light,
    tint-color($border, $btn-hover-border-tint-amount),
    shade-color($border, $btn-hover-border-shade-amount)
  );
  $hover-color: color-contrast($hover-background);

  $active-background: if(
    $color == $color-contrast-light,
    shade-color($background, $btn-active-bg-shade-amount),
    tint-color($background, $btn-active-bg-tint-amount)
  );
  $active-border: if(
    $color == $color-contrast-light,
    shade-color($border, $btn-active-border-shade-amount),
    tint-color($border, $btn-active-border-tint-amount)
  );
  // $split-border-color: if($color == $color-contrast-light, tint-color($background, 20%), shade-color($background, 20%));
  $active-color: color-contrast($active-background);
  $disabled-background: $background;
  $disabled-border: $border;
  $disabled-color: color-contrast($disabled-background);

  #{$parent} {
    color: $color;
    @include gradient-bg($background);
    border-color: $border;
    @include box-shadow($btn-box-shadow);
    box-shadow: $btn-box-shadow;

    &:hover {
      color: $hover-color;
      @include gradient-bg($hover-background);
      border-color: $hover-border;
      box-shadow: $btn-hover-box-shadow;
    }

    .btn-check:focus + &,
    &:focus,
    &.focus {
      color: $active-color;
      @include gradient-bg($active-background);
      border-color: $active-border;
      box-shadow: none;
    }

    .btn-check:checked + &,
    .btn-check:active + &,
    &:active,
    &.active,
    .show > &.dropdown-toggle {
      color: $active-color;
      background-color: $active-background;
      // Remove CSS gradients if they're enabled
      background-image: if($enable-gradients, none, null);
      border-color: $active-border;

      &:focus {
        box-shadow: none;
      }
    }

    &.disabled,
    &:disabled {
      color: $disabled-color;
      background-color: $disabled-background;
      // Remove CSS gradients if they're enabled
      background-image: if($enable-gradients, none, null);
      border-color: $disabled-border;
      box-shadow: none !important;
    }
  }

  // Button groups
  // .btn-group #{$parent},
  // .input-group #{$parent} {
  //   border-right: $input-btn-border-width solid $split-border-color;
  //   border-left: $input-btn-border-width solid $split-border-color;
  // }
}

// Label
@mixin button-label-variant($background: null, $border: null, $active-background: null, $active-border: null) {
}

@mixin template-button-label-variant($parent, $background, $color: null, $border: null) {
  // Using the $dark-style variable for condition as in label style text color can't compare with $color-contrast-light/dark
  $border: transparent;

  $label-color: if($color, $color, $background);
  $hover-color: if($color, $color, color-contrast($background));

  $label-background: if(
    $hover-color == $color-contrast-light,
    shade-color($background, $btn-label-bg-shade-amount, $card-bg),
    tint-color($background, $btn-label-bg-tint-amount, $card-bg)
  );

  $hover-background: $background;
  // $split-border-color: if($color == $color-contrast-light, tint-color($background, 24%), shade-color($background, 24%));
  $active-color: if($color, $color, color-contrast($background));
  $active-background: if(
    $hover-color == $color-contrast-light,
    shade-color($background, $btn-active-bg-shade-amount),
    tint-color($background, $btn-active-bg-tint-amount)
  );

  #{$parent} {
    color: $label-color;
    border-color: $border;
    background: $label-background;
    @include box-shadow($btn-box-shadow);

    &:hover {
      border-color: $border;
      background: $hover-background;
      color: $hover-color;
    }

    &:focus,
    &.focus {
      color: $active-color;
      background: $active-background;
      box-shadow: none !important;
    }

    &:active,
    &.active,
    .show > &.dropdown-toggle {
      color: $active-color;
      background-color: $active-background;
      // Remove CSS gradients if they're enabled
      background-image: if($enable-gradients, none, null);
      border-color: $border;

      &:focus {
        box-shadow: none;
      }
    }

    &.disabled,
    &:disabled {
      color: $label-color;
      border-color: $border;
      background: $label-background;
      box-shadow: none;
    }
  }

  // Button groups
  // .btn-group #{$parent},
  // .input-group #{$parent} {
  //   border-right: $input-btn-border-width solid $split-border-color;
  //   border-left: $input-btn-border-width solid $split-border-color;
  // }
}

// Outline
@mixin button-outline-variant($color: null, $color-hover: null, $hover-color: null) {
}

@mixin template-button-outline-variant($parent, $color, $hover-color: null) {
  $color: $color;
  $color-hover: color-contrast($color);
  $active-background: if(
    $color == $color-contrast-light,
    tint-color($color, $btn-active-bg-tint-amount),
    shade-color($color, $btn-active-bg-shade-amount)
  );
  $active-border: if(
    $color == $color-contrast-light,
    tint-color($color, $btn-active-border-tint-amount),
    shade-color($color, $btn-active-border-shade-amount)
  );
  $active-color: color-contrast($active-background);

  #{$parent} {
    color: $color;
    border-color: $color;
    background: transparent;

    &:hover {
      color: $color-hover;
      background-color: $color;
      border-color: $color;
    }

    .btn-check:focus + &,
    &:focus {
      color: $active-color;
      background-color: $active-background;
      border-color: $active-border;
      box-shadow: none;
    }

    .btn-check:checked + &,
    .btn-check:active + &,
    &:active,
    &.active,
    &.dropdown-toggle.show {
      color: $active-color;
      background-color: $active-background;
      border-color: $active-border;

      &:focus {
        box-shadow: none;
      }
    }

    &.disabled,
    &:disabled {
      color: $color;
      background-color: transparent;
    }
  }

  #{$parent} .badge {
    background: $color;
    border-color: $color;
    color: color-contrast($color);
  }

  #{$parent}:hover .badge,
  #{$parent}:focus:hover .badge,
  #{$parent}:active .badge,
  #{$parent}.active .badge,
  .show > #{$parent}.dropdown-toggle .badge {
    background: $color-hover;
    border-color: $color-hover;
    color: if(alpha($color) ==1, $color, color-contrast($color-hover));
  }
}
