// Popovers
// *******************************************************************************

@mixin template-popover-variant($parent, $background, $color: null) {
  $color: if($color, $color, color-contrast($background));

  .popover {
    &#{$parent} {
      border-color: transparent;
      background: $background;

      .popover-header {
        background: transparent;
        color: $color;
      }

      .popover-body {
        background: transparent;
        color: rgba($color, 0.8);
      }

      > .popover-arrow::before {
        border-color: transparent;
      }

      &.bs-popover-top > .popover-arrow::after {
        border-top-color: $background;
      }

      &.bs-popover-end > .popover-arrow::after {
        border-right-color: $background;
        @include rtl-style {
          border-left-color: $background;
        }
      }

      &.bs-popover-bottom > .popover-arrow::after {
        border-bottom-color: $background !important;
      }

      &.bs-popover-start > .popover-arrow::after {
        border-left-color: $background;
        @include rtl-style {
          border-right-color: $background;
        }
      }

      &.bs-popover-bottom .popover-header::before {
        border-bottom: 1px solid transparent;
      }
    }
  }
}
