/**
* Apex Charts
*/
@use '../../scss/_bootstrap-extended/include' as light;
@use '../../scss/_bootstrap-extended/include-dark' as dark;
@import '../../scss/_custom-variables/libs';
@import '../../node_modules/apexcharts-clevision/dist/apexcharts';

// Light style
@if $enable-light-style {
  .light-style {
    .apexcharts-canvas {
      .apexcharts-tooltip {
        background: light.$white;
        border-color: light.$border-color;
        box-shadow: light.$popover-box-shadow;
        .apexcharts-tooltip-title {
          background: light.$white;
          border-color: light.$border-color;
          font-family: light.$font-family-base !important;
          font-weight: 600;
        }
      }
      .apexcharts-xaxistooltip,
      .apexcharts-yaxistooltip {
        background: light.$body-bg;
        border-color: light.$border-color;
        &.apexcharts-xaxistooltip-bottom,
        &.apexcharts-yaxistooltip-bottom {
          &:after {
            border-bottom-color: light.$body-bg;
          }
          &:before {
            border-bottom-color: light.$border-color;
          }
        }
        &.apexcharts-xaxistooltip-left,
        &.apexcharts-yaxistooltip-left {
          &:after {
            border-left-color: light.$body-bg;
          }
          &:before {
            border-left-color: light.$border-color;
          }
        }
        &.apexcharts-xaxistooltip-right,
        &.apexcharts-yaxistooltip-right {
          &:after {
            border-right-color: light.$body-bg;
          }
          &:before {
            border-right-color: light.$border-color;
          }
        }
        &.apexcharts-xaxistooltip-top,
        &.apexcharts-yaxistooltip-top {
          &:after {
            border-top-color: light.$body-bg;
          }
          &:before {
            border-top-color: light.$border-color;
          }
        }
      }
      .apexcharts-tooltip-text {
        font-family: light.$font-family-base !important;
        filter: none;
      }
    }
  }
}
// Dark Style
@if $enable-dark-style {
  .dark-style {
    #radarChart {
      .apexcharts-canvas {
        .apexcharts-grid line {
          opacity: 0;
        }
      }
    }
    .apexcharts-canvas {
      .apexcharts-tooltip {
        background: dark.$body-bg;
        border-color: dark.$border-color;
        box-shadow: dark.$popover-box-shadow;
        .apexcharts-tooltip-title {
          background: dark.$body-bg;
          border-color: dark.$border-color;
          font-family: dark.$font-family-base !important;
          font-weight: 600;
        }
      }
      .apexcharts-xaxistooltip,
      .apexcharts-yaxistooltip {
        background: dark.$body-bg;
        color: dark.$white;
        border-color: dark.$border-color;
        &.apexcharts-xaxistooltip-bottom,
        &.apexcharts-yaxistooltip-bottom {
          &:after {
            border-bottom-color: dark.$body-bg;
          }
          &:before {
            border-bottom-color: dark.$border-color;
          }
        }
        &.apexcharts-xaxistooltip-left,
        &.apexcharts-yaxistooltip-left {
          &:after {
            border-left-color: dark.$body-bg;
          }
          &:before {
            border-left-color: dark.$border-color;
          }
        }
        &.apexcharts-xaxistooltip-right,
        &.apexcharts-yaxistooltip-right {
          &:after {
            border-right-color: dark.$body-bg;
          }
          &:before {
            border-right-color: dark.$border-color;
          }
        }
        &.apexcharts-xaxistooltip-top,
        &.apexcharts-yaxistooltip-top {
          &:after {
            border-top-color: dark.$body-bg;
          }
          &:before {
            border-top-color: dark.$border-color;
          }
        }
      }
    }
  }
}

// RTL
@include app-rtl(false) {
  .apexcharts-canvas {
    .apexcharts-yaxis {
      text {
        text-anchor: start;
      }
    }
    .apexcharts-legend-marker,
    .apexcharts-tooltip-marker {
      margin-right: 0;
      margin-left: 0.5rem;
    }
  }
}
