@use '../../scss/_bootstrap-extended/include' as light;
@use '../../scss/_bootstrap-extended/include-dark' as dark;
@import '../../scss/_custom-variables/libs';
@import 'mixins';

$fullcalendar-event-padding-y: 0.25rem !default;
$fullcalendar-event-padding-x: 0.5rem !default;
$fullcalendar-day-padding: 0.25rem !default;
$fullcalendar-event-font-size: 0.8rem !default;
$fullcalendar-event-font-weight: 600 !default;
$fullcalendar-toolbar-btn-padding: 0.438rem 1.125rem !default;
$fullcalendar-fc-popover-z-index: 1090 !default;

// Calendar
.fc {
  .fc-toolbar {
    flex-wrap: wrap;
    .fc-prev-button,
    .fc-next-button {
      display: inline-block;
      background-color: transparent;
      border-color: transparent;

      &:hover,
      &:active,
      &:focus {
        background-color: transparent !important;
        border-color: transparent !important;
        box-shadow: none !important;
      }
    }
    .fc-prev-button {
      padding-left: 0 !important;
    }

    .fc-button:not(.fc-next-button):not(.fc-prev-button) {
      padding: $fullcalendar-toolbar-btn-padding;
      &:active,
      &:focus {
        box-shadow: none !important ;
      }
    }
    > * > :not(:first-child) {
      margin-left: 0 !important;
      @include app-rtl(true) {
        margin-right: 0 !important;
      }
    }

    .fc-toolbar-chunk {
      display: flex;
      align-items: center;
    }

    .fc-button-group {
      .fc-button {
        text-transform: capitalize;
      }

      & + div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }
    .fc--button:empty,
    .fc-toolbar-chunk:empty {
      display: none;
    }
    .fc-sidebarToggle-button + div {
      margin-left: 0;
    }
  }
  .fc-view-harness {
    min-height: 650px;
  }
  .fc-daygrid-event {
    border-radius: light.$border-radius;
  }

  //! Fix: white color issue of event text
  .fc-h-event .fc-event-main,
  .fc-v-event .fc-event-main {
    color: inherit !important;
  }

  .fc-view-harness {
    margin: 0 -1.5rem;
    .fc-daygrid-body {
      .fc-daygrid-day {
        padding: $fullcalendar-day-padding;
        .fc-daygrid-day-top {
          flex-direction: row;
          .fc-daygrid-day-number {
            float: left;
            margin-left: 0.5rem;
          }
        }
      }
    }

    .fc-daygrid-event-harness {
      .fc-event {
        font-size: $fullcalendar-event-font-size;
        font-weight: $fullcalendar-event-font-weight;
        padding: $fullcalendar-event-padding-y $fullcalendar-event-padding-x;
        &.private-event {
          background-color: transparent !important;
          border-color: transparent !important;
        }
      }
    }
    .fc-event .fc-daygrid-event-dot {
      display: none;
    }
  }
  .fc-timegrid {
    .fc-timegrid-divider {
      display: none;
    }
  }

  .fc-daygrid-event-harness + .fc-daygrid-event-harness {
    margin-top: 0.3rem !important;
  }
  .fc-popover {
    z-index: $fullcalendar-fc-popover-z-index !important;
    .fc-popover-header {
      padding: 0.566rem;
    }
  }
  .fc-timegrid-event-harness {
    .fc-timegrid-event {
      .fc-event-time {
        font-size: light.$font-size-sm;
      }
    }
  }
}

// remove the border
.fc-theme-standard .fc-list {
  border: 0 !important;
}

// Light style
@if $enable-light-style {
  .light-style {
    .fc {
      .fc-toolbar {
        .fc-prev-button,
        .fc-next-button {
          .fc-icon {
            color: light.$body-color;
          }
        }
      }
      .fc-day-other .fc-daygrid-day-top {
        opacity: 1;
        color: light.$text-muted;
      }

      table.fc-scrollgrid {
        border-color: light.$border-color;
        .fc-col-header {
          tbody {
            border: none;
          }
          .fc-col-header-cell {
            border-color: light.$border-color;
          }
        }
        td {
          border-color: light.$border-color;
        }
      }
      .private-event {
        .fc-event-time,
        .fc-event-title {
          color: light.$danger;
        }
      }
      .fc-day-today {
        background-color: light.$body-bg !important;
      }

      .fc-popover {
        box-shadow: light.$box-shadow-lg;
        border-color: light.$border-color;
        .fc-popover-header {
          background: light.$white;

          .fc-popover-close {
            color: light.$text-muted;
          }
        }
      }
      .fc-list {
        border-color: light.$border-color;
        .fc-list-table {
          th {
            border: 0;
            background: light.$body-bg;
          }
          .fc-list-event {
            cursor: pointer;
            &:hover {
              td {
                background-color: rgba-to-hex(rgba(light.$black, 0.06), light.$rgba-to-hex-bg);
              }
            }
            td {
              border-color: light.$border-color;
            }
          }
        }
        .fc-list-empty {
          background-color: light.$body-bg;
        }
      }

      // Border color
      table,
      tbody,
      thead,
      tbody td {
        border-color: light.$border-color;
      }
    }

    .fc-theme-standard .fc-list {
      border-top: 1px solid light.$border-color !important;
      .fc-list-day-cushion {
        &.fc-cell-shaded {
          background: light.$body-bg;
        }
      }
    }

    // ? Style event here
    @each $color, $value in light.$theme-colors {
      // FC event
      @include light.bg-label-variant('.fc-event-#{$color}:not(.fc-list-event)', $value);
      .fc-event-#{$color}:not(.fc-list-event) {
        border-color: transparent;
      }

      @include app-ltr-style {
        .fc-event-#{$color}:not(.fc-list-event) {
          border-left: 3px solid $value;
        }
      }
      @include app-rtl-style {
        .fc-event-#{$color}:not(.fc-list-event) {
          border-right: 3px solid $value;
        }
      }

      // FC list event
      .fc-event-#{$color}.fc-list-event {
        .fc-list-event-dot {
          border-color: $value !important;
        }
      }
    }
  }
}

// Dark Style
@if $enable-dark-style {
  .dark-style {
    .fc {
      .fc-toolbar {
        .fc-prev-button,
        .fc-next-button {
          .fc-icon {
            color: dark.$body-color;
          }
        }
        .fc-sidebarToggle-button {
          color: dark.$white;
        }
      }

      .fc-day-other .fc-daygrid-day-top {
        opacity: 1;
        color: dark.$text-muted;
      }

      table.fc-scrollgrid {
        border-color: dark.$border-color;
        .fc-col-header {
          tbody {
            border: none;
          }
          .fc-col-header-cell {
            border-color: dark.$border-color;
          }
        }
        td {
          border-color: dark.$border-color;
        }
      }
      .private-event {
        .fc-event-time,
        .fc-event-title {
          color: dark.$danger;
        }
      }

      .fc-day-today {
        background-color: dark.rgba-to-hex(dark.$body-bg, dark.$card-bg) !important;
        .fc-popover-body {
          background-color: dark.$card-bg !important;
        }
      }
      .fc-divider {
        background: dark.$border-color;
        border-color: dark.$border-color;
      }
      .fc-popover {
        background-color: dark.$card-bg;
        box-shadow: dark.$box-shadow-lg;
        border: 0;

        .fc-popover-header {
          background-color: dark.$card-bg;
        }
      }

      .fc-list {
        border-color: dark.$border-color;
        .fc-list-table {
          th {
            border: 0;
            background: dark.$body-bg;
          }
          .fc-list-event {
            cursor: pointer;
            &:hover {
              td {
                background-color: rgba(dark.$gray-500, 0.06);
              }
            }
            td {
              border-color: dark.$border-color;
            }
          }
        }
        .fc-list-empty {
          background-color: dark.$body-bg;
        }
      }
      table,
      .fc-timegrid-axis,
      tbody,
      thead,
      tbody td {
        border-color: dark.$border-color;
      }
    }

    .fc-theme-standard .fc-list {
      border-top: 1px solid dark.$border-color !important;
      .fc-list-day-cushion {
        &.fc-cell-shaded {
          background: dark.$body-bg;
        }
      }
    }

    // ? Style event here
    @each $color, $value in dark.$theme-colors {
      // FC event
      @include dark.bg-label-variant('.fc-event-#{$color}:not(.fc-list-event)', $value);
      .fc-event-#{$color}:not(.fc-list-event) {
        border-color: transparent;
        box-shadow: none;
      }
      @include app-ltr-style {
        .fc-event-#{$color}:not(.fc-list-event) {
          border-left: 3px solid $value;
        }
      }
      @include app-rtl-style {
        .fc-event-#{$color}:not(.fc-list-event) {
          border-right: 3px solid $value;
        }
      }

      // FC list event
      .fc-event-#{$color}.fc-list-event {
        .fc-list-event-dot {
          border-color: $value !important;
        }
      }
    }
  }
}

// Media Queries
@include light.media-breakpoint-down(sm) {
  .fc {
    .fc-header-toolbar {
      .fc-toolbar-chunk + .fc-toolbar-chunk {
        margin-top: 1rem;
      }
    }
  }
}
