{
  "name": "frest",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "npx gulp build",
    "build:js": "npx gulp build:js",
    "build:css": "npx gulp build:css",
    "build:fonts": "npx gulp build:fonts",
    "build:copy": "npx gulp build:copy",
    "build:prod": "npx gulp build --env=production",
    "build:prod:js": "npx gulp build:js --env=production",
    "build:prod:css": "npx gulp build:css --env=production",
    "build:prod:fonts": "npx gulp build:fonts --env=production",
    "build:prod:copy": "npx gulp build:copy --env=production",
    "watch": "npx gulp watch",
    "serve": "npx gulp serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "@fullcalendar/bootstrap": "5.9.0",
    "@fullcalendar/core": "5.9.0",
    "@fullcalendar/daygrid": "5.9.0",
    "@fullcalendar/interaction": "5.9.0",
    "@fullcalendar/timegrid": "5.9.0",
    "@fullcalendar/timeline": "5.9.0",
    "@popperjs/core": "2.9.2",
    "@simonwep/pickr": "1.8.0",
    "@yaireo/tagify": "4.1.4",
    "animate.css": "4.1.1",
    "aos": "2.3.4",
    "apexcharts-clevision": "3.28.3",
    "autosize": "4.0.2",
    "block-ui": "2.70.1",
    "bloodhound-js": "1.2.3",
    "bootstrap": "5.1.3",
    "bootstrap-datepicker": "1.9.0",
    "bootstrap-daterangepicker": "3.1.0",
    "bootstrap-maxlength": "1.10.0",
    "bootstrap-select": "1.14.0-beta2",
    "boxicons": "2.0.9",
    "bs-stepper": "1.7.0",
    "chart.js": "3.5.1",
    "chartjs-plugin-style": "0.5.0",
    "cleave.js": "1.6.0",
    "clipboard": "2.0.6",
    "datatables.net": "1.10.25",
    "datatables.net-bs5": "1.10.25",
    "datatables.net-buttons": "1.7.1",
    "datatables.net-buttons-bs5": "1.7.1",
    "datatables.net-fixedcolumns": "3.3.3",
    "datatables.net-fixedcolumns-bs5": "3.3.3",
    "datatables.net-fixedheader": "3.1.9",
    "datatables.net-fixedheader-bs5": "3.1.9",
    "datatables.net-responsive": "2.2.9",
    "datatables.net-responsive-bs5": "2.2.9",
    "datatables.net-rowgroup": "1.1.3",
    "datatables.net-rowgroup-bs5": "1.1.3",
    "datatables.net-select": "1.3.3",
    "datatables.net-select-bs5": "1.3.3",
    "dropzone": "5.9.2",
    "flag-icon-css": "3.4.6",
    "flatpickr": "4.6.9",
    "hammerjs": "2.0.8",
    "highlight.js": "9.17.1",
    "i18next": "19.4.3",
    "i18next-browser-languagedetector": "5.0.0",
    "i18next-xhr-backend": "3.2.2",
    "jquery": "3.5.1",
    "jquery-datatables-checkboxes": "1.2.11",
    "jquery-sticky": "1.0.4",
    "jquery.repeater": "1.2.1",
    "jstree": "3.3.11",
    "jszip": "3.2.2",
    "katex": "0.12.0",
    "leaflet": "1.7.1",
    "masonry-layout": "4.2.1",
    "moment": "2.29.1",
    "nouislider": "15.1.0",
    "numeral": "2.0.6",
    "pdfmake": "0.1.62",
    "perfect-scrollbar": "1.5.1",
    "plyr": "3.6.12",
    "quill": "1.3.7",
    "rateyo": "2.3.5",
    "sass": "1.45.0",
    "select2": "4.0.13",
    "shepherd.js": "8.3.1",
    "sortablejs": "1.13.0",
    "spinkit": "2.0.1",
    "sweetalert2": "11.0.18",
    "swiper": "6.6.1",
    "timepicker": "1.13.18",
    "toastr": "2.1.4",
    "typeahead.js": "0.11.1"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/plugin-transform-destructuring": "7.7.4",
    "@babel/plugin-transform-template-literals": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "ansi-colors": "4.1.1",
    "babel-loader": "8.0.4",
    "browser-sync": "2.26.7",
    "color-support": "1.1.3",
    "css-loader": "3.4.0",
    "deepmerge": "4.2.2",
    "del": "5.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "fancy-log": "1.3.3",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-environment": "1.5.2",
    "gulp-if": "3.0.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-useref": "5.0.0",
    "gulp-dart-sass": "1.0.2",
    "gulp-exec": "5.0.0",
    "html-loader": "0.5.5",
    "js-beautify": "1.10.3",
    "prettier": "2.2.1",
    "sass-loader": "8.0.0",
    "string-replace-webpack-plugin": "0.1.3",
    "style-loader": "1.1.2",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.41.0",
    "yarn": "1.21.1"
  },
  "gulp-environment": {
    "environments": [
      {
        "name": "development",
        "aliases": [
          "dev"
        ]
      },
      {
        "name": "production",
        "aliases": [
          "prod"
        ]
      }
    ],
    "default": "development"
  }
}
