// ? Theme related styles common styles

@import '../_components/include';

// Space above detached navbar (vertical layout only)
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal) .layout-page:before {
  content: '';
  width: 100%;
  height: 0.75rem;
  position: fixed;
  top: 0px;
  z-index: 10;
}

.bg-menu-theme {
  .menu-inner .menu-item,
  .menu-inner .menu-item.active .menu-link {
    .layout-wrapper:not(.layout-horizontal) & {
      border-radius: $border-radius-lg;
    }
  }
  .menu-inner > .menu-item,
  .menu-inner > .menu-item > .menu-link {
    .layout-horizontal & {
      border-radius: $border-radius-lg;
    }
  }
  .menu-inner .menu-item.active > .menu-link,
  .menu-inner .menu-item:not(.open) > .menu-link:hover,
  .menu-inner .menu-item:not(.active) > .menu-link:hover {
    border-radius: $border-radius-lg;
  }

  .menu-inner > {
    // Spacing and Box-shadow only for horizontal menu above lg screen
    @include media-breakpoint-up(xl) {
      .menu-item {
        .layout-horizontal & {
          margin: $menu-horizontal-link-padding-y 0;
          &:not(:first-child) {
            margin-left: $menu-item-spacer;
          }
          &:not(:last-child) {
            margin-right: $menu-item-spacer;
          }
          .menu-sub {
            box-shadow: $menu-horizontal-menu-box-shadow;
          }
        }
      }
    }
  }

  // Sub menu item link bullet
  .menu-sub > .menu-item > .menu-link:before {
    content: '';
    position: absolute;
    left: 1.4375rem;
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    @include rtl-style {
      right: 1.4375rem;
      left: inherit;
    }
    // For horizontal layout
    .layout-horizontal & {
      left: 1.3rem;
      @include rtl-style {
        right: 1.3rem;
        left: inherit;
      }
    }
  }
  // ? Hide bullet from first child only as we display icon instead (horizontal)
  .menu-horizontal-wrapper > .menu-inner > .menu-item > .menu-sub > .menu-item > .menu-link:before {
    display: none;
  }
}

.layout-menu-hover .layout-menu {
  box-shadow: $box-shadow-lg;
  transition: all $menu-animation-duration ease-in-out;
}
